{
  "name": "nini-funny",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start-static": "http-server public -p 3000",
    "build": "echo \"static build - no bundling\""
  },
  "dependencies": {
    "@netlify/functions": "^2.8.0"
  },
  "devDependencies": {}
}
